{
  "id": "/",
  "name": "নির্মাণ প্রো (NIRMAN PRO)",
  "short_name": "নির্মাণ প্রো",
  "description": "কনস্ট্রাকশন সাইট ও কন্ট্রাক্টর ম্যানেজমেন্ট সিস্টেম এবং আর্কিটেকচারাল ক্যালকুলেটর",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/architect-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/architect-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/architect-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
